PORT=3000
MONGODB_URI="mongodb+srv://rbalsdldi:kwk11270@cluster0.ekbjjlu.mongodb.net/?retryWrites=true&w=majority"
AWS_BUCKET_REGION="ap-northeast-2"
AWS_BUCKET_NAME="aps-c"
AWS_S3_ACCESS_KEY="AKIAYIJZGT4DFACPNS72"
AWS_S3_SECRET_KEY="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"
AWS_PRESIGNED_URL_EXPIRATION=3600